[pytest]
markers =
    stress: marks tests as stress tests
    slow: marks tests as slow (deselect with '-m "not slow"')
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
